######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS
 1 1.325070e+02 # aEWM1
 2 1.166380e-05 # Gf
 3 1.180000e-01 # aS

###################################
## INFORMATION FOR MASS
###################################
Block MASS
 4 0.000000e+00 # MC
 5 0.000000e+00 # MB
 6 1.726900e+02 # MT
 11 0.000000e+00 # Me
 13 0.000000e+00 # MM
 15 1.777000e+00 # MTA
 23 9.153480e+01 # MZ
 24 8.034997e+01 # MW
 25 1.252500e+02 # MH

###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 0.000000E+00
DECAY 15 2.270000e-12
DECAY 23 2.494266e+00
DECAY 24 2.084298e+00
DECAY 25 0.000000e+00

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein
 1 2.253000e-01 # lamWS
 2 8.080000e-01 # AWS
 3 1.320000e-01 # rhoWS
 4 3.410000e-01 # etaWS

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA
 4 0.000000e+00 # ymc
 5 0.000000e+00 # ymb
 6 1.726900e+02 # ymt
 11 0.000000e+00 # yme
 13 0.000000e+00 # ymm
 15 1.777000e+00 # ymtau
